@baseUrl = http://localhost:3000

@jwtToken = {{authLogin.response.body.accessToken}}

@postUuid = {{createPostOwned.response.body.id}}
@postSlug = {{createPostOwned.response.body.id}}
@imagePath = {{uploadImage.response.body.url}}
@imageUrl = {{baseUrl}}{{imagePath}}

@userNameForTesting = Denis
@userEmailForTesting = denis@email.com
@userPasswordForTesting = 123456
@userNewPassordForTesting = 123456

# AUTH ###########################################################################################

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "{{userEmailForTesting}}",
  "password": "{{userPasswordForTesting}}"
}

# USER ###########################################################################################

### Read one user
# @name readOneuser
GET  {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### Create user
# @name creatUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "{{userNameForTesting}}",
  "email": "{{userEmailForTesting}}",
  "password": "{{userPasswordForTesting}}"
}

### Update user
# @name updateUser

PATCH  {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "{{userNameForTesting}}",
  "email": "{{userEmailForTesting}}"
}

### Update user password
# @name updatePassword

PATCH {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword": "{{userPasswordForTesting}}",
  "newPassword": "{{userPasswordForTesting}}"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

### Delete one user
# @name deleteOneUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

# POST ###################################################################################

### Create post owned
# @name createPostOwned
POST {{baseUrl}}/post/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "Titulo do post",
  "excerpt": "Excerto para teste ",
  "content": "Conteúdo"
}

### Read all post public
# @name readAllPostPublic
GET {{baseUrl}}/post/

### Read one post public
# @name readOnePostPublic
GET {{baseUrl}}/post/{{postSlug}}

### Read all post owned
# @name readAllPosOwned
GET {{baseUrl}}/post/me
Authorization: Bearer {{jwtToken}}

### Read one post owned
# @name readOnePostOwned
GET {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

### Update one port owned
# @name updateOnePostOwned

PATCH {{baseUrl}}/post/me/{{postUuid}}
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "title": "NOVO - Título do post",
  "excerpt":"NOVO - Excerto",
  "content": "NOVO - contenúdo",
  "published": true
}

### Delete one post owned
# @name deleteOnePostOwned
DELETE  {{baseUrl}}/post/me/{{postUuid}}
Authorization: Bearer {{jwtToken}}

# UPLOAD #################################################################################

### Upload Image
# @name uploadImage
POST {{baseUrl}}/upload
Content-Type: multipart/form-data; boundary=----BryenFormBoundary
Authorization: Bearer {{jwtToken}}

------BryenFormBoundary
Content-Disposition: form-data; name="file"; filename="exemplo.png"
Content-Type: image/png

< ../dev/images/sample-image.jpeg
------BryenFormBoundary--

### Read Image
# @name readImage
GET {{imageUrl}}

##########################################################################################


