@baseUrl = http://localhost:3000

@jwtToken = {{authLogin.response.body.accessToken}}

### Auth login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "denis@email.com",
  "password": "123456"
}

### Read one user
# @name readOneuser
GET  {{baseUrl}}/user/123
Authorization: Bearer {{jwtToken}}

### Create user
# @name creatUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "name": "Denis",
  "email": "denis@email.com",
  "password": "123456"
}

### Update user
# @name updateUser

PATCH  {{baseUrl}}/user/me
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "name": "Denis Diogo",
  "email": "denis@email.com" 
}

### Update user password
# @name updatePAssword

PATCH {{baseUrl}}/user/me/password
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "currentPassword": "123456",
  "newPassword": "123456"
}

### Read one user
# @name readOneUser
GET {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

### Delete one user
# @name deleteOneUser
DELETE {{baseUrl}}/user/me
Authorization: Bearer {{jwtToken}}

